{
  "version": "2.0.1",
  "environment": "production",
  "protocol_version": "pulselab-bancada-v2",
  "cloud_enabled": true,
  "screenshot_enabled": false,
  "automatic_project_scan": false,
  "retention_days": 7,
  "port": 43128
}
